{
  "name": "@gorhom/bottomsheet-example",
  "version": "5.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@gorhom/portal": "^1.0.14",
    "@gorhom/showcase-template": "^3.0.2",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "expo": "~50.0.0-preview.7",
    "expo-blur": "~12.9.1",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-maps": "1.8.0",
    "react-native-pager-view": "6.2.2",
    "react-native-reanimated": "~3.6.0",
    "react-native-redash": "^18.1.0",
    "react-native-safe-area-context": "4.7.4",
    "react-native-screens": "~3.27.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@types/faker": "^4.1.12",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "faker": "^4.1.0",
    "typescript": "^5.3.0"
  },
  "private": true
}
