{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": false },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 80,
    "includes": ["**", "!**/.github", "!**/lib", "!**/.expo", "!**/website"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessLoneBlockStatements": "warn",
        "noUselessUndefinedInitialization": "warn",
        "noVoid": "warn",
        "useLiteralKeys": "warn",
        "noAdjacentSpacesInRegex": "warn",
        "noCommaOperator": "warn"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "off",
        "noEmptyCharacterClassInRegex": "warn",
        "noGlobalObjectCalls": "warn",
        "noInnerDeclarations": "off",
        "noInvalidUseBeforeDeclaration": "off",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useIsNan": "warn",
        "useValidTypeof": "warn"
      },
      "security": { "noGlobalEval": "error" },
      "style": {
        "noYodaExpression": "warn",
        "useBlockStatements": "warn",
        "useCollapsedElseIf": "off",
        "useConsistentBuiltinInstantiation": "warn",
        "useDefaultSwitchClause": "off",
        "useSingleVarDeclarator": "off",
        "useExponentiationOperator": "off",
        "useArrayLiterals": "warn"
      },
      "suspicious": {
        "noCatchAssign": "warn",
        "noCommentText": "error",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["warn", "error"] }
        },
        "noControlCharactersInRegex": "warn",
        "noDebugger": "warn",
        "noDoubleEquals": "warn",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noEmptyBlockStatements": "off",
        "noFallthroughSwitchClause": "warn",
        "noFunctionAssign": "warn",
        "noLabelVar": "warn",
        "noRedeclare": "off",
        "noSelfCompare": "warn",
        "noShadowRestrictedNames": "warn",
        "noSparseArray": "warn",
        "noWith": "warn"
      }
    },
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/lib",
      "!**/.expo",
      "!**/website"
    ]
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "bracketSpacing": true
    },
    "globals": [
      "clearImmediate",
      "queueMicrotask",
      "Blob",
      "Set",
      "Promise",
      "requestIdleCallback",
      "setImmediate",
      "requestAnimationFrame",
      "File",
      "Map",
      "__DEV__",
      "WebSocket"
    ]
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/lib",
      "!**/.expo",
      "!**/example",
      "!**/website"
    ]
  }
}
