{
  "name": "@gorhom/bottom-sheet",
  "version": "4.6.1",
  "description": "A performant interactive bottom sheet with fully configurable options 🚀",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "files": [
    "src",
    "lib",
    "mock.js"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android",
    "bottom-sheet",
    "bottomsheet",
    "reanimated",
    "sheet"
  ],
  "repository": "https://github.com/gorhom/react-native-bottom-sheet",
  "author": "Mo Gorhom (https://gorhom.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gorhom/react-native-bottom-sheet/issues"
  },
  "homepage": "https://ui.gorhom.dev/components/bottom-sheet",
  "scripts": {
    "typescript": "tsc --skipLibCheck --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "build": "bob build && yarn copy-dts && yarn delete-dts.js && yarn delete-debug-view",
    "copy-dts": "copyfiles -u 1 \"src/**/*.d.ts\" lib/typescript",
    "delete-debug-view": "rm -r ./lib/commonjs/components/bottomSheetDebugView && rm -r ./lib/module/components/bottomSheetDebugView && rm -r ./lib/typescript/components/bottomSheetDebugView",
    "delete-dts.js": "find ./lib/commonjs -name '*.d.js*' -delete && find ./lib/module -name '*.d.js*' -delete",
    "release": "rm -rf lib && yarn build && release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn install && yarn example"
  },
  "dependencies": {
    "@gorhom/portal": "1.0.14",
    "invariant": "^2.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@react-native-community/eslint-config": "^3.0.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/invariant": "^2.2.34",
    "@types/react": "17.0.2",
    "@types/react-native": "^0.67.7",
    "auto-changelog": "^2.4.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "react": "~16.9.0",
    "react-native": "^0.62.2",
    "react-native-builder-bob": "^0.18.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.8.0",
    "release-it": "^17.0.1",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">=1.10.1",
    "react-native-reanimated": ">=2.2.0"
  },
  "peerDependenciesMeta": {
    "@types/react-native": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
