{
  "name": "@gorhom/bottom-sheet-example-expo",
  "description": "Example app for @gorhom/bottom-sheet",
  "version": "0.0.1",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@gorhom/portal": "^1.0.13",
    "@gorhom/showcase-template": "^2.1.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/elements": "^1.3.3",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^6.2.1",
    "expo": "^47.0.0",
    "expo-status-bar": "~1.4.2",
    "faker": "^4.1.0",
    "nanoid": "^3.3.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-pager-view": "6.0.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-redash": "^16.2.4",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "@babel/core": "^7.18.0",
    "@babel/runtime": "^7.18.0",
    "@babel/preset-typescript": "7.17.12",
    "@types/react": "17.0.2",
    "@types/react-native": "0.67.7"
  }
}
